[supervisord]
logfile=/var/log/supervisord.log
loglevel=debug
nodaemon=true
pidfile=/run/supervisord.pid

[program:prepare_postmortem]
command=/usr/bin/prepare_postmortem.sh
startsecs=0
autorestart=false
redirect_stderr=true
priority=1

[program:vpp]
command=/usr/bin/vpp -c /etc/vpp/vpp.conf
autorestart=false
redirect_stderr=true
priority=2

[program:agent]
command=/usr/bin/exec_agent.sh
startsecs=0
autorestart=false
redirect_stderr=true
priority=3

[program:vppagent-dataplane]
command=/bin/vppagent-dataplane
startsecs=0
autorestart=false
redirect_stderr=true
priority=4

; This event listener waits for event of vpp or agent exiting.
; Once received it performs postmortem data collection
; and then kills supervisord process. This makes
; subsequently the exit of docker container.
; You should also set agent's autorestart=false.
[eventlistener:vpp_listener]
command=/usr/bin/vpp_listener.py
autorestart=false
events=PROCESS_STATE_EXITED